<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style folder/login.css">
    <title>Document</title>
</head>

<body>
    <section class="login">
        <div class="img"><img src="../img/logo.png" alt="" width="200px"></div>

        <form action="" method="get">
            <legend>Login Now</legend>
            <p>
                <label for="Email/Phonenumber/Username">[]</label>
                <input type="text" type="tel" size="30" name="Email/Phone number/User" id="username"
                    placeholder="Email/Phone Number/Username" rolls="10" required>
            </p>

            <p>
                <label for="Password">[]</label>
                <input type="password" size="30" name="Password" id="password" placeholder="Input Password" required>
            </p>

            <div class="signin">
                <div>
                    <input type="checkbox" name="remember" id="checkbox">
                    <label for="sign in">Remember me</label>
                </div>
                <div>
                    <button type="submit" id="button"> <a href="dashboard.html">Sign in</a> </button>
                </div>
            </div>
            <p class="forgotpassword"><a href="">Forgot Password?</a></p>

            <div class="last">
                <h5>Don't have an account?</h5>
                <p>
                    <button id="button2"><a href="welcome.html">Sign Up</a></button>
                </p>
            </div>
    </section>
    <footer>
        Mobilenig Digital Services | Designed by OBK I.T
    </footer>

</body>

</html>